You are auditing the Pare app codebase to confirm readiness for Phase 5 (real data integration).

Most team and metric data already come from a CSV file.
The only remaining mock data appears in:

MismatchChips component (the stat-comparison “pills”)

Scoreboard rail (mock schedule, scores, and betting lines)

Your job is to verify that these mocks can be replaced cleanly with the new /api/teams and /api/schedule endpoints, and that the rest of the UI already aligns with the canonical schema.

Audit Targets
1. Mock usage

Locate where the mismatch-chip and scoreboard mocks are defined or imported.

Note file paths and line ranges.

Identify which props they pass down (e.g., teamA, teamB, line, favoredBy, statName).

2. Data flow

Trace how CSV-based team metrics currently enter the app (which hook, context, or store).

Confirm the shape matches the canonical schema:

{ team_id, team_name, season, rankings: {}, metrics: {} }

3. Dropdown + compare logic

Find where team selections (left vs. right) are stored and updated.

Verify that the selected team objects come from the CSV source, not residual mocks.

Note any assumptions about property names (e.g., fgPercent vs. fg_pct).

4. Scoreboard rail

Check how mock schedule entries are structured (home, away, score_home, score_away, line).

Compare this shape to the proposed canonical GameSchema:

{ game_id, season, week, date, home_id, away_id, score_home?, score_away?, final, status?, spread_home?, total? }


Determine if swapping in loadScheduleFromCsv() or /api/schedule would work without refactor.

5. MismatchChips

Confirm what data drives the “pills.”

Determine whether they read from the same team metrics array or a separate mock.

Identify if the component expects normalized numeric values (0–1) or formatted strings (“48.1 %”).

6. Refresh integration

Locate a persistent component (layout, header, or dev panel) suitable for a dev-only <DevRefreshButton /> that calls:

fetch('/api/teams?refresh=true', { cache: 'no-store' });


and then reloads the UI.

Note if NODE_ENV gating is already used to hide dev tools.

7. Type definitions

Locate any existing Team, Game, or TeamStats types/interfaces.

Report mismatches between these and the canonical schemas (TeamSchema, GameSchema).

Suggest minimal adapter code if needed.

8. Compatibility verdict

Label each area as one of:

✅ Fully Compatible – no refactor needed

⚙️ Minor Adapter Needed – small field rename or type cast

🔧 Refactor Required – incompatible shape or hard-coded mock coupling

Deliverables

Return a structured list:

File	Role	Lines	Compatibility	Notes / Mapping suggestions

Also include:

Recommended file to place <DevRefreshButton />.

Any additional hooks or contexts that must re-fetch on refresh.

Context Reminder

Real metrics already come from CSV → state/store.

Only the scoreboard rail and mismatch chips still depend on mock objects.

After this audit, we’ll proceed with the Phase 5 build prompt that:

Adds /api/teams and /api/schedule routes

Integrates Zod schemas

Implements the DevRefreshButton component