//
// Debug.xcconfig
// Pare iOS - Debug Configuration
//
// Used for local development with Next.js dev server on localhost:4000
//

// Base URLs
DEV_BASE_URL = http:/$()/localhost:4000
PROD_BASE_URL = https:/$()/pare-nfl.app

// Active Environment (Debug uses DEV)
ACTIVE_BASE_URL = $(DEV_BASE_URL)

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.OptimusCashLLC.pare

// App Version
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Code Signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = iPhone Developer
DEVELOPMENT_TEAM = 

// Swift Compiler
SWIFT_VERSION = 5.9
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_COMPILATION_MODE = incremental

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = 0
ONLY_ACTIVE_ARCH = YES

// Preprocessor Macros
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

// Note: $(/) syntax prevents // from being treated as comment in URL

