//
// Release.xcconfig
// Pare iOS - Release Configuration
//
// Used for TestFlight and App Store builds with production HTTPS URL
//

// Base URLs
DEV_BASE_URL = http:/$()/localhost:4000
PROD_BASE_URL = https:/$()/pare-nfl.app

// Active Environment (Release uses PROD)
ACTIVE_BASE_URL = $(PROD_BASE_URL)

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.OptimusCashLLC.pare

// App Version
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Code Signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = iPhone Distribution
DEVELOPMENT_TEAM = 

// Swift Compiler
SWIFT_VERSION = 5.9
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = NO
GCC_OPTIMIZATION_LEVEL = s
ONLY_ACTIVE_ARCH = NO

// Preprocessor Macros
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)

// Note: Replace pare-nfl.app with actual production domain when available
// Note: $(/) syntax prevents // from being treated as comment in URL

